<Project>

  <PropertyGroup>
    <AspNetVersion>6.0.*-*</AspNetVersion>
    <IdentityModelVersion>5.1.0</IdentityModelVersion>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="$(IdentityModelVersion)" />
    <PackageReference Update="IdentityModel.AspNetCore.OAuth2Introspection" Version="$(IdentityModelVersion)" />
    
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />     
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspNetVersion)"/>
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>
</Project>