# IdentityServer4

./: global.json
samples/Clients/: Clients.sln  Directory.Build.targets
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/MvcHybridBackChannel/Controllers/: LogoutController.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/Client/: Client.csproj
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/Client/: Client.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  UrlValidator.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj  Startup.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/Controllers/: HomeController.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/Views/Home/: Index.cshtml
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/Client/: Client.csproj
samples/Quickstarts/5_EntityFramework/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: AspIdUsers.db  IdentityServerAspNetIdentity.csproj
samples/Quickstarts/6_AspNetIdentity/src/MvcClient/: MvcClient.csproj
src/: Directory.Build.targets  IdentityServer4-All.sln
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/Setup/: Clients.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: JwtPayloadCreationTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
src/IdentityServer4All/: IdentityServer4All.sln
src/Storage/src/: IdentityServer4.Storage.csproj
