<Project>

  <PropertyGroup>
    <AspNetVersion>6.0.*-*</AspNetVersion>
    <IdentityServerVersion>6.0.*-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="5.1.0" />
    
    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />

    
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetVersion)" />
    
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />

    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

    <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>