<Project>

    <PropertyGroup>
        <AspNetVersion>6.0.0-*</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="5.1.0" />
        <PackageReference Update="IdentityServer4" Version="6.0.1-*" />
        <PackageReference Update="IdentityServer4.EntityFramework" Version="6.0.1-*" />
        <PackageReference Update="IdentityServer4.AspNetIdentity" Version="6.0.1-*" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
        
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>
</Project>