<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" />

    <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-preview.7.21378.6" />

      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
  </ItemGroup>
    
</Project>
